# mod-case-study

./: Git-repos.txt  README.md  Requirements.txt  Screenshots_MOD_CaseStudy.docx  docker-compose.yaml
MOD-Database/: schema.sql
mentor-on-demand-api/: Dockerfile  HELP.md  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
mentor-on-demand-api/src/main/java/com/ibm/fsd/casestudy/mod/application/: Application.java
mentor-on-demand-api/src/main/java/com/ibm/fsd/casestudy/mod/config/: CORSFilter.java
mentor-on-demand-api/src/main/java/com/ibm/fsd/casestudy/mod/controller/: LoginController.java  MentorSkillsController.java  ProfileController.java  TechnologyController.java  TrainingController.java  TrainingSearchController.java
mentor-on-demand-api/src/main/java/com/ibm/fsd/casestudy/mod/formbean/: LoginForm.java  MentorInfoForm.java  MentorSkillForm.java  TechnologyForm.java  TrainingForm.java  TrainingSearchForm.java
mentor-on-demand-api/src/main/java/com/ibm/fsd/casestudy/mod/jpa/entity/: MentorSkill.java  Technology.java  Training.java  User.java
mentor-on-demand-api/src/main/java/com/ibm/fsd/casestudy/mod/jpa/repo/: MentorSkillRepository.java  TechnologyRepository.java  TrainingRepository.java  UserRepository.java
mentor-on-demand-api/src/main/java/com/ibm/fsd/casestudy/mod/service/: MentorSkillService.java  TechnologyService.java  TrainingService.java  UserService.java
mentor-on-demand-api/src/main/resources/: 20200211-MODGroup.csv  MODGroup.jmx  application.properties  data.sql
mentor-on-demand-api/src/test/java/com/ibm/fsd/casestudy/mod/: ApplicationTests.java
mentor-on-demand-ui/: Dockerfile  package-lock.json  package.json
mentor-on-demand-ui/public/: index.html
mentor-on-demand-ui/src/: App.js  index.js
mentor-on-demand-ui/src/components/Admin/: Admin.js
mentor-on-demand-ui/src/components/Anonymous/: Anonymous.js
mentor-on-demand-ui/src/components/CompletedTrainings/: CompletedTrainings.js  completedtrainings.css
mentor-on-demand-ui/src/components/CurrentTrainings/: CurrentTrainings.js  currenttrainings.css
mentor-on-demand-ui/src/components/EditSkills/: EditSkills.js  editSkills.css
mentor-on-demand-ui/src/components/Header/: Header.js  header.css
mentor-on-demand-ui/src/components/Login/: Login.js  login.css
mentor-on-demand-ui/src/components/Mentor/: Mentor.js
mentor-on-demand-ui/src/components/Profile/: Profile.js  profile.css
mentor-on-demand-ui/src/components/Scholar/: Scholar.js
mentor-on-demand-ui/src/components/SearchTrainings/: SearchTrainings.js  searchTrainings.css
mentor-on-demand-ui/src/constants/: AppConstants.js
mentor-on-demand-ui/src/store/: action.js  reducer.js
